# xproject-mad

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  component-build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  spotless.gradle
app/: .gitignore  build.gradle  build.gradle.kts  config.json  multiple-channel.gradle  proguard-rules-test.pro  proguard-rules.pro
app/src/androidTest/java/com/mcgrady/xproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/java/com/mcgrady/xproject/: Api.kt  ApiClient.kt  ApiService.kt  App.kt  AppBlockCanaryContext.kt  AppLifecycleObserver.kt  AssemblyLineViewPagerAdapter.kt  BaseViewModel.kt  MainActivity.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  NetDataRepository.kt  NetworkLiveData.kt  NetworkModule.kt  NetworkState.kt  PokemonResponse.kt  TestActivity.kt  (+9 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test2.xml  item_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
common-theme/: build.gradle
common-theme/src/main/: AndroidManifest.xml
common-theme/src/main/res/layout/: ate_preference_color.xml  ate_preference_switch_support.xml
common-widget/: build.gradle
common-widget/src/main/: AndroidManifest.xml
common-widget/src/main/res/drawable/: common_list_divider.xml
common-widget/src/main/res/values/: attrs.xml
component-base/: build.gradle
component-base/src/main/: AndroidManifest.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-account/: build.gradle
module-account/src/main/: AndroidManifest.xml
module-account/src/main/res/layout/: activity_login.xml
module-account/src/main/res/values/: strings.xml  themes.xml
module-account/src/main/res/values-night/: themes.xml
module-main/: build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/res/layout/: activity_setting.xml  dialog_logout.xml  fragment_setting_secondary_page.xml  recycler_item_setting_main.xml  setting_main_fragment.xml
module-main/src/main/res/layout-v23/: recycler_item_setting_main.xml
module-main/src/main/res/navigation/: main_nav_graph_setting.xml
module-main/src/main/res/values/: strings.xml
module-pokemon/: build.gradle
module-pokemon/src/main/: AndroidManifest.xml
module-pokemon/src/main/debug/: AndroidManifest.xml
module-pokemon/src/main/release/: AndroidManifest.xml
module-pokemon/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  item_pokemon.xml  pokemon_activity_databinding_list.xml  pokemon_activity_detail_db.xml  pokemon_activity_detail_vb.xml  pokemon_activity_list_db.xml  pokemon_activity_list_vb.xml  pokemon_item_db.xml  pokemon_item_detail_ribbon.xml  pokemon_toolbar_home.xml
module-pokemon/src/main/res/values/: strings.xml  styles.xml  themes.xml
module-pokemon/src/main/res/values-night/: themes.xml
module-retromusic/: build.gradle  proguard-rules.pro
module-retromusic/src/main/: AndroidManifest.xml
module-retromusic/src/main/res/layout/: activity_album_tag_editor.xml  activity_drive_mode.xml  activity_license.xml  activity_lock_screen.xml  activity_permission.xml  activity_share_instagram.xml  activity_song_tag_editor.xml  banner_image_layout.xml  bug_report_card_device_info.xml  card_credit.xml  card_other.xml  card_retro_info.xml  card_social.xml  fragment_adaptive_player.xml  fragment_album_content.xml  fragment_album_details.xml  fragment_artist_content.xml  fragment_artist_details.xml  fragment_backup.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_fit.xml  fragment_flat_player.xml  fragment_folder.xml  fragment_full.xml  fragment_gradient_player.xml  fragment_home.xml  fragment_home_player.xml  fragment_main_recycler.xml  fragment_main_settings.xml  fragment_material.xml  fragment_md3_player.xml  fragment_peek_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_player_album_cover.xml  (+28 more)
module-retromusic/src/main/res/layout-land/: activity_drive_mode.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_blur.xml  fragment_card_blur_player.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_color_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_material.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_player.xml  fragment_simple_player.xml  fragment_user_info.xml  sliding_music_panel_layout.xml
module-retromusic/src/main/res/layout-sw600dp/: fragment_playing_queue.xml
module-retromusic/src/main/res/navigation/: library_graph.xml  main_graph.xml  settings_graph.xml
module-retromusic/src/main/res/values/: styles.xml
module-retromusic/src/main/res/xml/: pref_advanced.xml  pref_audio.xml  pref_general.xml  pref_images.xml  pref_notification.xml  pref_now_playing_screen.xml  pref_ui.xml
module-test/: build.gradle
module-test/src/main/: AndroidManifest.xml
module-test/src/main/res/anim/: test_translate_x.xml
module-test/src/main/res/layout/: activity_card_view.xml  activity_coroutine.xml  activity_dialog_theme.xml  activity_main.xml  activity_my.xml  activity_normal.xml  activity_slide_view_by_layout.xml  activity_translate.xml  fragment_my.xml  merge_test.xml
module-test/src/main/res/values/: themes.xml
module-test/src/main/res/values-night/: themes.xml
xarchitecture/: build.gradle
xarchitecture/src/main/: AndroidManifest.xml
xarchitecture/src/main/java/androidx/lifecycle/: BindingLifecycleObserver.kt
(+1446 files in other folders)
