// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        //Navigation SafeArgs插件
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        //vasdolly
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
        //spotless
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.6.1"
        //kotlinx-serialization
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

