// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //navigation-safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        //vasdolly
        classpath 'com.tencent.vasdolly:plugin:3.0.4'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.diffplug.gradle.spotless" version "6.11.0" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20' apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

