// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './dependencies.gradle'
//    dependencies {
//        //navigation-safeargs
//        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
//    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.diffplug.gradle.spotless" version "6.18.0" apply false
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../spotless.gradle'
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

