<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mcgrady.xproject.feature.musicplayer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.mcgrady.xproject.feature.musicplayer.ui.library.MusicLibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_download"
        android:name="com.mcgrady.xproject.feature.musicplayer.ui.download.MusicDownloadFragment"
        android:label="@string/title_download"
        tools:layout="@layout/fragment_notifications" />
</navigation>