<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mcgrady.xproject.testing.samples.image.ImageViewScaleTypeActivity">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_android"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:background="@color/cardview_light_background"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_colored_glaze_03_light"
        android:adjustViewBounds="true"
        android:background="@color/cardview_light_background"
        />



<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sample: width = 120dp height = 200dp"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="fitXY"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="fitXY|adjustViewBounds"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="centerCrop"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="centerInside"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="center"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="fitCenter"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="fitStart"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:text="fitEnd"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="centerInside"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="center"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="fitStart"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_android"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    android:background="@color/cardview_light_background"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </HorizontalScrollView>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sample: wrap content"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:textStyle="bold"/>-->


<!--    <HorizontalScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:text="fitXY"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="fitXY | adjustViewBounds"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="centerCrop"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="centerInside"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="center"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="fitCenter"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="fitStart"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="442dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="fitEnd"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="fitXY"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="centerInside"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="center"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="fitStart"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@mipmap/ic_colored_glaze_03_light"-->
<!--                    android:scaleType="fitEnd"-->
<!--                    />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--        -->

<!--    </HorizontalScrollView>-->


</LinearLayout>