plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mcgrady.xproject.common.core'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    kotlin {
//        sourceSets {
//            main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
//            test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
//        }
//    }
}

dependencies {
    api ("io.github.mcgrady-dev:xarch:${versions.xarchSnapshot}") {
        changing = true
    }
//    api "io.github.mcgrady-dev:xarch:${versions.xarch}"

    api "androidx.activity:activity-ktx:${versions.activityKtx}"
    api "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    api "com.google.android.material:material:${versions.material}"

    //network
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.google.code.gson:gson:${versions.gson}"
    api ("com.github.skydoves:sandwich:${versions.sandwich}") {
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'kotlinx-coroutines-core'
    }

    api "com.blankj:utilcodex:${versions.utilcode}"
    api "com.jakewharton.timber:timber:${versions.timber}"

    //room
    implementation("androidx.room:room-runtime:${versions.room}")
    kapt "androidx.room:room-compiler:${versions.room}"

    //hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    api 'com.gitee.zackratos:UltimateBarX:0.7.1'

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

//Enable when using snapshot version
/*configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}*/
