plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mcgrady.xproject.common.core'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    api ("io.github.mcgrady-dev:xarch:${versions.xarchSnapshot}") {
        changing = true
    }
//    api "io.github.mcgrady-dev:xarch:${versions.xarch}"

    api "androidx.activity:activity-ktx:${versions.activityKtx}"
    api "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    api "com.google.android.material:material:${versions.material}"

    //network
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"

    api "com.blankj:utilcodex:${versions.utilcode}"
    api "com.jakewharton.timber:timber:${versions.timber}"

    //hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

//    debugImplementation "com.github.chuckerteam.chucker:library:${versions.chucker}"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}"
    debugImplementation "com.github.chuckerteam.chucker:library:${versions.chuckerSnapshot}"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:${versions.chuckerSnapshot}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

//Enable when using snapshot version
/*configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}*/
