plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.mcgrady.xproject.common.core'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kotlin {
        sourceSets {
            main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
            test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
        }
    }
}

dependencies {
    api ("io.github.mcgrady-dev:xarch:${versions.xarchSnapshot}") {
        changing = true
    }
//    api "io.github.mcgrady-dev:xarch:${versions.xarch}"

    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    api 'androidx.activity:activity-ktx:1.6.1'
    api 'androidx.fragment:fragment-ktx:1.5.4'
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    //network
    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api "com.google.code.gson:gson:${versions.gson}"
    api ("com.github.skydoves:sandwich:${versions.sandwich}") {
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'kotlinx-coroutines-core'
    }

//    api 'com.blankj:utilcodex:1.31.0'
    api "com.jakewharton.timber:timber:${versions.timber}"

    //room
    implementation("androidx.room:room-runtime:${versions.room}")
    ksp "androidx.room:room-compiler:${versions.room}"

//    api "io.reactivex.rxjava3:rxjava:${versions.rxJava}"
//    api "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}"

    //hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    ksp "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    api 'com.gitee.zackratos:UltimateBarX:0.7.1'

    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}

//Enable when using snapshot version
/*configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 10, 'minutes'
}*/
