buildscript {
    apply from: "../component-build.gradle"
}
plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlinx-serialization'
    id 'org.jetbrains.kotlin.android'
}
android {
    resourcePrefix "pokemon_"
    namespace 'com.mcgrady.xproject.pokemon'

    defaultConfig {
        applicationId "com.mcgrady.xproject.pokemon"
        // The schemas directory contains a schema file for each version of the Room database.
        // This is required to enable Room auto migrations.
        // See https://developer.android.com/reference/kotlin/androidx/room/AutoMigration.
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-widget')

    implementation "androidx.palette:palette-ktx:${versions.palette}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerialization}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinxSerializationConverter}"

    //room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    ksp "androidx.room:room-compiler:${versions.room}"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation("com.github.bumptech.glide:okhttp3-integration:${versions.glide}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
//    kapt "com.github.bumptech.glide:compiler:${versions.glide}"
    ksp "com.github.bumptech.glide:ksp:${versions.glide}"

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.googleTruth}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:core-ktx:${versions.androidxTestCore}"
    androidTestImplementation "androidx.test.ext:truth:${versions.androidxTestTruth}"
}
