plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.mcgrady.xproject.pokemon'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.mcgrady.xproject.pokemon"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

apply from: '../dependencies.gradle'

dependencies {
    implementation project(':common-core')
    implementation project(':common-widget')

    implementation "androidx.palette:palette-ktx:${versions.palette}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerialization}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinxSerializationConverter}"

    //hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation ("com.github.bumptech.glide:okhttp3-integration:${versions.glide}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    implementation 'com.caverock:androidsvg:1.2.1'

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.googleTruth}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"

    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:core-ktx:${versions.androidxTestCore}"
    androidTestImplementation "androidx.test.ext:truth:${versions.androidxTestTruth}"

    debugImplementation "com.github.chuckerteam.chucker:library:${versions.chucker}"
}
