apply from: "../component-build.gradle"
apply plugin: "kotlinx-serialization"

android {
    resourcePrefix "pokemon_"
    namespace 'com.mcgrady.xproject.pokemon'

    defaultConfig {
        applicationId "com.mcgrady.xproject.pokemon"
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {
    implementation project(':common-core')
    implementation project(':common-widget')

    implementation "androidx.palette:palette-ktx:${versions.palette}"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.kotlinxSerialization}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.kotlinxSerializationConverter}"

    //hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"

    //glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation ("com.github.bumptech.glide:okhttp3-integration:${versions.glide}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation ("com.github.bumptech.glide:recyclerview-integration:${versions.glide}") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.googleTruth}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okhttp}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    androidTestImplementation "androidx.test.ext:junit-ktx:${versions.junitKtx}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:core-ktx:${versions.androidxTestCore}"
    androidTestImplementation "androidx.test.ext:truth:${versions.androidxTestTruth}"
}
